<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs | kirtisharma
    </title>

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="styles.css">

    <!-- FAVICON -->
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>
    <nav class="navigation container">
        <div class="iamB">iamDeveloper</div>
        <ul class="list-no-bullet nav-pills">
            <li class="list-no-bullet-inline">
                <a class="link-nav" href="index.html">home</a>
            </li>

            <li class="list-no-bullet-inline">
                <a class="link-nav" href="project.html">project</a>
            </li>

            <li class="list-no-bullet-inline">
                <a class="link-nav" href="blog.html"> <strong>blog</strong></a>
            </li>
        </ul>
    </nav>
    <!-- dummy blog 1 -->
    <section class="section white">
        <div class="container-centre">
            <h2 style="text-decoration: underline; font-size: 2.5rem;">My experience of being a Freelance Teacher</h2>
            <img src="images/blog.jpg" alt="" height="300px">
        <p>A warm welcome to the person reading my blog. As it’s my first attempt at writing a blog, 
            so pardon me if I make any spelling or grammatical errors.
            Ah enough of the background story, let's get started.
            Today, I will be sharing my experience and some tips on how I became a Freelance Teacher and made
            decent amount of money to pay my bills that too, as a college student with not many top-notch skills. But whatever I knew, I knew it by heart.</p>
        </div>
        <div><a class="link link-secondary" href="https://medium.com/@kirti2001sharma/my-experience-of-being-a-freelance-teacher-f2d81429d81b">Read More</a></div>
    </section>
    <br><br><br>
    <!-- dummy blog 2 -->
    <section class="section ow">
        <div class="container-centre">
            <h2>Dummy Blog 2</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                it to make a type specimen book. It has survived not only five centuries, but also the leap into
                lectronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                ase of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div><a class="link link-primary" href="\">Read More</a></div>
    </section>

    <section class="section white">
        <div class="container-centre">
            <!-- <h2>Dummy Blog 1</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                it to make a type specimen book. It has survived not only five centuries, but also the leap into
                lectronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                ase of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div><a class="link link-secondary" href="\">Read More</a></div> -->
    </section>

    <!-- FOOTER-SOCIAL LINKS -->

<footer class="footer">
    <div class="footer-heading">
        connect with me
    </div>
<br>
    <ul class="list-no-bullet">
        <li class="list-no-bullet-inline">
            <a target="_blank" class="link link-primary" href="https://www.linkedin.com/in/kirti-sharma123/">LinkedIn</a>
        </li>
        <li class="list-no-bullet-inline">
            <a target="_blank" class="link link-primary" href="https://twitter.com/KirtiSh33408138">Twitter</a>
        </li>
        <li class="list-no-bullet-inline">
            <a target="_blank" class="link link-primary" href="https://github.com/kirti2602">GitHub</a>
        </li>
    </ul>
    <br>
    <small class="copyright">© Copyright 2021 Kirti Sharma</small>
</footer>
</body>

</html>